<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-07-13T19:48:10</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">4.0.0.16</property>
    <property name="modified">2020-07-13T20:13:53</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Inconsolata Medium" />
  <option name="CONSOLE_FONT_SIZE" value="18" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>